function Task7() {
  const arr = [1, -2, 3, -4, 5, -6].map((el) => {
    return (
      <div>
        <p>{el > 0 ? `${el} положительный ` : `${el} отрицательный`}</p>
      </div>
    );
  });

  return (
    <div>
      <p>
        1. Создайте компонент, который принимает статичный массив чисел и
        выводит в параграф информацию о положительности и отрицательности числа.
      </p>
      {arr}
    </div>
  );
}

export default Task7;
