function Task8() {
  const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];

  return (
    <div>
      <p>
        2. Реализуйте компонент, который принимает статичный массив чисел и
        выводит минимальное и максимальное значения на странице.
      </p>
      <div>
        <p>{Math.max(...arr)} максимальное </p>
        <p>{Math.min(...arr)} минимальное</p>
      </div>
    </div>
  );
}

export default Task8;
